<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="choosePlayerTypeScreenBackgroundId" prefHeight="630.0" prefWidth="950.0" styleClass="root" stylesheets="@../../../../../resources/ChoosePlayerTypeScreen.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tick.tac.toe.game.controller.ChoosePlayerTypeScreenController">
   <children>
      <VBox fx:id="choosePlayerTypeVBox" alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="300.0" prefWidth="450.0" styleClass="vBox" stylesheets="@../../../../../resources/ChoosePlayerTypeScreen.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <HBox prefHeight="60.0" prefWidth="850.0" stylesheets="@../../../../../resources/first.css">
               <children>
                  <ImageView fx:id="backbtn" accessibleRole="BUTTON" fitHeight="60.0" fitWidth="52.0" onMouseClicked="#handleImageAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/back.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Button fx:id="btnSinglePlayerId" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="100.0" prefWidth="600.0" styleClass="btn" stylesheets="@../resources/styles/yellwobtn.css" text="Single Player" textOverrun="CLIP">
               <VBox.margin>
                  <Insets bottom="30.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Jokerman" size="39.0" />
               </font>
            </Button>
            <Button fx:id="btnMultiplyPlayersId" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="100.0" prefWidth="600.0" styleClass="btn" stylesheets="@../resources/styles/yellwobtn.css" text="Multiply Players">
               <VBox.margin>
                  <Insets bottom="10.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Jokerman" size="40.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
