<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorId" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@../resources/styles/general.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tick.tac.toe.game.controller.ShowRewardVideoScreenController">
   <children>
      <VBox fx:id="vBoxId" layoutX="125.0" layoutY="50.0" prefHeight="333.0" prefWidth="522.0" styleClass="vBox" stylesheets="@../resources/styles/general.css" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label fx:id="gameNameId" text="TIC TAC TOE">
               <font>
                  <Font name="Jokerman" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="150.0" />
               </padding>
            </Label>
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="300.0">
               <VBox.margin>
                  <Insets left="110.0" top="20.0" />
               </VBox.margin>
            </MediaView>
            <Button fx:id="btnContinue" mnemonicParsing="false" onAction="#handleContinueAction" prefHeight="31.0" prefWidth="111.0" styleClass="btn" stylesheets="@../resources/styles/yellwobtn.css" text="Continue" textFill="WHITE">
               <VBox.margin>
                  <Insets left="400.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
