<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="630.0" prefWidth="950.0" styleClass="root" stylesheets="@../resources/styles/general.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tick.tac.toe.game.controller.ShowLoserVideoScreenController">
    <children>
      <VBox fx:id="vBoxId" alignment="TOP_CENTER" layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0" styleClass="vBox" stylesheets="@../resources/styles/general.css" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label fx:id="gameNameId" text="TIC TAC TOE">
               <font>
                  <Font name="Jokerman" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <MediaView fx:id="mediaView" fitHeight="380.0" fitWidth="700.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </MediaView>
            <Button fx:id="btnContinue" mnemonicParsing="false" onAction="#handleContinueAction" prefHeight="51.0" prefWidth="354.0" styleClass="btn" stylesheets="@../resources/styles/yellwobtn.css" text="Replay" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Jokerman" size="21.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
